apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "www.weimeng.com.meili"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //图片的类库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25+'

    //compile 'com.malinskiy:superrecyclerview:1.1.4'

    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')

    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'

    compile 'com.google.code.gson:gson:2.6.2'


    /*消息的传递机制*/
    compile 'org.greenrobot:eventbus:3.0.0'

    /*rx——android*/
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    /*联网*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.android.support:percent:25+'

}
